{
  "name": "calculator_app_example",
  "version": "1.0.0",
  "description": "A simple application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
