{
  "name": "cs-546-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to use in CS-546 assignments; will be updated",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevens-CS546/Boilerplate.git"
  },
  "author": "Phil Barresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stevens-CS546/Boilerplate/issues"
  },
  "homepage": "https://github.com/Stevens-CS546/Boilerplate#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "guid": "0.0.12",
    "mongodb": "^2.1.7",
    "request-promise": "^2.0.0"
  }
}
